{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "A simple chatbot that can solve calculations.",
  "main": "index.ts",
  "scripts": {
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test": "mocha",
    "server": "nodemon",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix ../frontend\"",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claireij/chatbot.git"
  },
  "author": "Claire Ruppel",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^5.0.1",
    "concurrently": "^7.5.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "8.8.0",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.6",
    "@typescript-eslint/parser": "^8.12.2",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "socket.io-client": "^4.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "bugs": {
    "url": "https://github.com/claireij/chatbot/issues"
  },
  "engines": {
    "node": "16.15.0"
  },
  "type": "commonjs",
  "homepage": "https://github.com/claireij/chatbot#readme"
}
